\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % load a font with all the characters
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[right]{eurosym}
\usepackage[printonlyused]{acronym}
\usepackage{subfig}
\usepackage{floatflt}
\usepackage[usenames,dvipsnames]{color}
\usepackage{colortbl}
\usepackage{paralist}
\usepackage{array}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage[right]{eurosym}
\usepackage{picins}
\usepackage[subfigure,titles]{tocloft}
\usepackage[pdfpagelabels=true]{hyperref}


%für Listings
\usepackage{listings}
\lstset{basicstyle=\footnotesize, captionpos=b, breaklines=true, showstringspaces=false, tabsize=2, frame=lines, numbers=left, numberstyle=\tiny, xleftmargin=2em, framexleftmargin=2em,
}

\DeclareUnicodeCharacter{00A0}{ }
\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}
\lstset{literate=
  {á}{<!---->{\'a}<!---->}1 {é}{<!---->{\'e}<!---->}1 {í}{<!---->{\'i}<!---->}1 {ó}{<!---->{\'o}<!---->}1 {ú}{<!---->{\'u}<!---->}1
  {Á}{<!---->{\'A}<!---->}1 {É}{<!---->{\'E}<!---->}1 {Í}{<!---->{\'I}<!---->}1 {Ó}{<!---->{\'O}<!---->}1 {Ú}{<!---->{\'U}<!---->}1
  {à}{<!---->{\`a}<!---->}1 {è}{<!---->{\`e}<!---->}1 {ì}{<!---->{\`i}<!---->}1 {ò}{<!---->{\`o}<!---->}1 {ù}{<!---->{\`u}<!---->}1
  {À}{<!---->{\`A}<!---->}1 {È}{<!---->{\'E}<!---->}1 {Ì}{<!---->{\`I}<!---->}1 {Ò}{<!---->{\`O}<!---->}1 {Ù}{<!---->{\`U}<!---->}1
  {ä}{<!---->{\"a}<!---->}1 {ë}{<!---->{\"e}<!---->}1 {ï}{<!---->{\"i}<!---->}1 {ö}{<!---->{\"o}<!---->}1 {ü}{<!---->{\"u}<!---->}1
  {Ä}{<!---->{\"A}<!---->}1 {Ë}{<!---->{\"E}<!---->}1 {Ï}{<!---->{\"I}<!---->}1 {Ö}{<!---->{\"O}<!---->}1 {Ü}{<!---->{\"U}<!---->}1
  {â}{<!---->{\^a}<!---->}1 {ê}{<!---->{\^e}<!---->}1 {î}{<!---->{\^i}<!---->}1 {ô}{<!---->{\^o}<!---->}1 {û}{<!---->{\^u}<!---->}1
  {Â}{<!---->{\^A}<!---->}1 {Ê}{<!---->{\^E}<!---->}1 {Î}{<!---->{\^I}<!---->}1 {Ô}{<!---->{\^O}<!---->}1 {Û}{<!---->{\^U}<!---->}1
  {œ}{<!---->{\oe}<!---->}1 {Œ}{<!---->{\OE}<!---->}1 {æ}{<!---->{\ae}<!---->}1 {Æ}{<!---->{\AE}<!---->}1 {ß}{<!---->{\ss}<!---->}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{<!---->{\c c}<!---->}1 {Ç}{<!---->{\c C}<!---->}1 {ø}{<!---->{\o}<!---->}1 {å}{<!---->{\r a}<!---->}1 {Å}{<!---->{\r A}<!---->}1
  {€}{<!---->{\EUR}<!---->}1 {£}{<!---->{\pounds}<!---->}1
}
\lstset{literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {~}{{\textasciitilde}}1
}

\makeatletter
\def\l@lstlisting#1#2{\@dottedtocline{1}{0em}{1em}{\hspace{1,5em} Lst. #1}{#2}}
\makeatother


\newcommand{\includecode}[1]{\lstinputlisting[caption=#1]{#1}}

%Seitenränder
\geometry{a4paper, top=27mm, left=30mm, right=20mm, bottom=35mm, headsep=10mm, footskip=12mm}

%Links und PDF-Einstellungen
\hypersetup{unicode=false, pdftoolbar=true, pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH},
	pdftitle={\dokumentenTitel},
	pdfauthor={\autorName},
	pdfsubject={Projektdokumentation},
	pdfcreator={\LaTeX\ with package \flqq hyperref\frqq},
	pdfproducer={pdfTeX \the\pdftexversion.\pdftexrevision},
	pdfkeywords={Physical Computing, Microcontroller},
	pdfnewwindow=true,
	colorlinks=true,linkcolor=black,citecolor=black,filecolor=magenta,urlcolor=black}
\pdfinfo{/CreationDate (D:2015-09-09)}


\begin{document}


\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}

% Kopf- und Fusszeile
\renewcommand{\sectionmark}[1]{\markright{#1}}
\renewcommand{\leftmark}{\rightmark}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\thesection\space\contentsname}
%\lfoot{\autorName }
\cfoot{\dokumentenTitel}
\rfoot{ Seite \thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Vorspann
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\theHsection}{\Roman{section}}
\pagenumbering{roman}
