% ----------------------------------------------------------------------------------------------------------
% Titelseite
% ----------------------------------------------------------------------------------------------------------
\thispagestyle{empty}
\begin{center}
	\includegraphics[width=5cm]{img/thm2.png}\\
	\vspace*{2cm}
	\Large
	\textbf{Fachbereich}\\
	\textbf{Mathematik, Naturwissenschaften und Informatik }\\
	\vspace*{2cm}
	\Huge
	\textbf{Projektdokumentation}\\
	\vspace*{0.5cm}
	\large{zum Projekt}
	\\
	\vspace*{1cm}
	\Large
	\textbf{\dokumentenTitel}\\
	\vspace*{2cm}
	
	\vfill
	\normalsize
	\newcolumntype{x}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}p{#1}}
	\begin{tabular}{x{6cm}p{7.5cm}}
		\rule{0mm}{5ex}\textbf{Autor:} & \autorName \newline \texttt{\autorEmail} \\ 
		\rule{0mm}{5ex}\textbf{Prüfer:} & Prof. Dr.-Ing. Diethelm Bienhaus \\ 
		\rule{0mm}{5ex}\textbf{Abgabedatum:} & 07.10.2015 \\ 
	\end{tabular} 
\end{center}
\pagebreak
